# evaluation

./: .gitignore  README.md
etat-civil/: pom.xml
etat-civil/src/main/java/ma/projet/: Main.java
etat-civil/src/main/java/ma/projet/beans/: Femme.java  Homme.java  Mariage.java  Personne.java
etat-civil/src/main/java/ma/projet/service/: FemmeService.java  HommeService.java  MariageService.java
etat-civil/src/main/java/ma/projet/util/: HibernateUtil.java
etat-civil/src/main/resources/: application.properties
projet/: pom.xml
projet/src/main/java/ma/projet/: Main.java
projet/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
projet/src/main/java/ma/projet/dao/: IDao.java
projet/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
projet/src/main/java/ma/projet/util/: HibernateUtil.java
projet/src/test/java/ma/projet/: TestExemple.java  TestProjetManagement.java
